text F[Role]                                    "ভূমিকা"
text F[Short Description]                "ছোট বিবরণ"
text P[Add to favorites]                  "ফেভারিটে যোগ করুন"
text P[Change]                               "পরিবর্তন"
text P[Change User Assignments] "ব্যবহারকারীর অ্যাসাইনমেন্ট পরিবর্তন করুন"
text P[Comp. Role]                         "Comp. ভূমিকা"
text P[Display]                               "প্রদর্শন"
text P[Single Role]                         "একক ভূমিকা"
text P[Where-Used List]                "কোথায়-ব্যবহৃত তালিকা"
text X[G_CUSTOM_MAIN]              "G_CUSTOM_MAIN"
